spring.application.name=chess

spring.datasource.url=jdbc:postgresql://ep-young-bonus-a1h94sv0.ap-southeast-1.aws.neon.tech/sithik
spring.datasource.username=sithik_owner
spring.datasource.password=9uVdjiNgEID2
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8181
#jwt
ezpay.properties.secret_key = daw7OvbRQIPI64ghl4X3jge9dBSrvH6yCojHe4jrlnlyR4pgU9tr0QbF5hMf9ynL 

ezpay.properties.expiration=8640000
chess.swagger.contact.name=sithik
chess.swagger.contact.email=siddiq.ahamed02@gmail.com
chess.swagger.contact.url=sithik
